{
    "name": "meritoo/common-bundle",
    "description": "Common & useful classes, resources, extensions. Based on Symfony framework.",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Meritoo.pl",
            "email": "github@meritoo.pl"
        }
    ],
    "require": {}
}
